# SaludMental

./: Proyecto.sln
Proyecto/: Program.cs  Proyecto.csproj  appsettings.Development.json  appsettings.json
Proyecto.Repositories/: Proyecto.Repositories.csproj
Proyecto.Repositories/Implementations/: ApplicationUserRepository.cs  CitaRepository.cs  EspecialistaRepository.cs  MensajeriaRepository.cs  RepositoryBase.cs  TestDetailRepository.cs  TestRepository.cs  UnitWork.cs
Proyecto.Repositories/Interfaces/: IApplicationUserRepository.cs  ICitaRepository.cs  IEspecialistaRepository.cs  IMensajeriaRepository.cs  IRepositoryBase.cs  ITestDetailRepository.cs  ITestRepository.cs  IUnitWork.cs
Proyecto/Areas/Identity/Pages/: Error.cshtml.cs
Proyecto/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Proyecto/Controllers/: CitasController.cs  EspecialistasController.cs  MensajeriasController.cs  TestDetailsController.cs  TestsController.cs  UsersController.cs
Proyecto/Properties/: launchSettings.json
Proyecto/PruebasCargaEstres/: Pruebas.cs
Proyecto/Views/Citas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/Views/Especialistas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tarjetas.cshtml
Proyecto/Views/Home/: Index.cshtml  Privacy.cshtml
Proyecto/Views/Mensajerias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Proyecto/Views/TestDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/Views/Tests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto/Views/Users/: Index.cshtml
Proyecto/wwwroot/js/: cita.js  especialista.js  mensajeria.js  paciente.js  test.js  testdetail.js  user.js
(+90 files in other folders)
